plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    // Uncomment to publish to the Gradle Plugin Portal (requires the plugin-publish plugin):
    // id 'com.gradle.plugin-publish' version '1.3.1'
}

group = 'io.github.kukis13'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

gradlePlugin {
    website = 'https://github.com/kukis13/parallel-zip-gradle-plugin'
    vcsUrl = 'https://github.com/kukis13/parallel-zip-gradle-plugin.git'
    plugins {
        parallelZip {
            id = 'io.github.kukis13.parallel-zip'
            implementationClass = 'io.github.kukis13.parallelzip.ParallelZipPlugin'
            displayName = 'Parallel Zip'
            description = 'A multithreaded, reproducible drop-in for slow Zip tasks. ' +
                    'Compresses entries across all cores (DEFLATE) or STOREs them for maximum speed.'
            tags.set(['zip', 'archive', 'parallel', 'performance', 'reproducible-builds'])
        }
    }
}

// Run the functional tests in a dedicated source set against the plugin under test.
testing {
    suites {
        test {
            useJUnitJupiter()
        }
    }
}

tasks.named('test') {
    // The engine spins up its own threads; give the test JVM a little headroom.
    maxHeapSize = '1g'
    // Opt-in heavy test: ./gradlew test -Dpzip.hugeTest=true
    systemProperty 'pzip.hugeTest', System.getProperty('pzip.hugeTest', 'false')
}

// --- Optional native libdeflate accelerator (linux-x64 / windows-x64 only) ---
// Compiled best-effort: if cmake or a C toolchain isn't available, this is skipped
// with a warning and the plugin falls back to the pure-Java Deflater at runtime,
// exactly as it does on any other unsupported platform/arch.
def nativeClassifier = {
    def os = System.getProperty('os.name', '').toLowerCase()
    def arch = System.getProperty('os.arch', '').toLowerCase()
    if (arch != 'amd64' && arch != 'x86_64') return null
    if (os.contains('win')) return 'windows-x64'
    if (os.contains('linux')) return 'linux-x64'
    return null
}()

def nativeSrcDir = file('src/main/native')
def nativeBuildDir = layout.buildDirectory.dir('native/build')
def nativeOutRoot = layout.buildDirectory.dir('native/out')
def nativeOutDir = nativeOutRoot.map { it.dir("natives/${nativeClassifier}") }

// CI builds each platform's native accelerator on its own matrix leg (a Linux
// runner can't compile the Windows binary or vice versa), then downloads both
// into this directory before the final release jar is assembled, so a single
// published jar carries natives for every bundled platform instead of just
// whichever OS happened to run the build. See the "assemble" job in ci.yml.
def prebuiltNativesDir = findProperty('pzipPrebuiltNativesDir')

tasks.register('compileNativeDeflate') {
    onlyIf { nativeClassifier != null }
    inputs.dir(nativeSrcDir)
    outputs.dir(nativeOutRoot)
    doLast {
        def buildDir = nativeBuildDir.get().asFile
        def outDir = nativeOutDir.get().asFile
        buildDir.mkdirs()
        outDir.mkdirs()
        try {
            def javaHome = javaToolchains.launcherFor {
                languageVersion = JavaLanguageVersion.of(17)
            }.get().metadata.installationPath.asFile.absolutePath
            exec {
                workingDir buildDir
                environment 'JAVA_HOME', javaHome
                commandLine 'cmake', '-DCMAKE_BUILD_TYPE=Release',
                        "-DPZIP_NATIVE_OUT_DIR=${outDir.absolutePath}", nativeSrcDir.absolutePath
            }
            exec {
                workingDir buildDir
                commandLine 'cmake', '--build', '.', '--config', 'Release'
            }
            exec {
                workingDir buildDir
                commandLine 'cmake', '--install', '.', '--config', 'Release'
            }
            logger.lifecycle("parallel-zip: built native libdeflate accelerator for ${nativeClassifier}")
        } catch (Exception ex) {
            logger.warn("parallel-zip: skipping native libdeflate build for ${nativeClassifier} " +
                    "(${ex.message}); this build will fall back to the pure-Java Deflater")
        }
    }
}

sourceSets {
    main {
        resources {
            srcDir nativeOutRoot
            if (prebuiltNativesDir) {
                srcDir prebuiltNativesDir
            }
        }
    }
}

tasks.named('processResources') { dependsOn 'compileNativeDeflate' }
tasks.named('test') { dependsOn 'compileNativeDeflate' }
